<html>
<head>

<title>Tec Sublime ® - Soluções para o sucesso !</title>

<style>
body {
scrollbar-face-color: #6273BA;
scrollbar-highlight-color: #D0D8EF;
scrollbar-shadow-color: #D0D8EF; 
scrollbar-3dlight-color: #D0D8EF;
scrollbar-arrow-color: #D0D8EF; 
scrollbar-track-color: #D0D8EF; 
scrollbar-darkshadow-color: #D0D8EF; 
}

#CorpoSite {
	position:absolute;
	left:0px;
	top:0px;
	width:1000px;
	height:600px;
	z-index:1;
	background-color: #D0D8EF;
}
#Site {
	position:absolute;
	left:100px;
	top:0px;
	width:800px;
	height:600px;
	z-index:2;
	background-image: url(IMAGENS/SITE.png);
}
#ContInicio {
	position:absolute;
	left:101px;
	top:173px;
	width:555px;
	height:393px;
	z-index:8;
}
#ContEmpresa {
	position:absolute;
	left:101px;
	top:171px;
	width:555px;
	height:393px;
	z-index:9;
	visibility: hidden;
}
#ContSolucoes {
	position:absolute;
	left:101px;
	top:171px;
	width:555px;
	height:393px;
	z-index:10;
	visibility: hidden;
}
#ContProdutos {
	position:absolute;
	left:101px;
	top:170px;
	width:555px;
	height:393px;
	z-index:14;
	visibility: hidden;
}
#ContContato {
	position:absolute;
	left:101px;
	top:170px;
	width:555px;
	height:393px;
	z-index:16;
	background-color: #FFFFFF;
	visibility: hidden;
}
#Botoes {
	position:absolute;
	left:321px;
	top:135px;
	width:578px;
	height:31px;
	z-index:4;
}
#AtalhoContato {
	position:absolute;
	left:834px;
	top:43px;
	width:28px;
	height:25px;
	z-index:5;
}
#ContatoBox {
	position:absolute;
	left:599px;
	top:2px;
	width:231px;
	height:90px;
	z-index:6;
	background-image: url(IMAGENS/contact_box.gif);
	visibility: hidden;
}
#VideoEmpresa {
	position:absolute;
	left:101px;
	top:171px;
	width:555px;
	height:393px;
	z-index:17;
	background-image: url(PNGS/VIDEO_EMPRESA.png);
	visibility: hidden;
}
#VideoSoftware {
	position:absolute;
	left:101px;
	top:171px;
	width:555px;
	height:393px;
	z-index:18;
	background-image: url(PNGS/VIDEO_SOFTWARE.png);
	visibility: hidden;
}
#ContSolucoes2 {
	position:absolute;
	left:101px;
	top:171px;
	width:555px;
	height:393px;
	z-index:11;
	visibility: hidden;
}
#ContSolucoes3 {
	position:absolute;
	left:101px;
	top:171px;
	width:555px;
	height:393px;
	z-index:12;
	visibility: hidden;
}
#ContSolucoes4 {
	position:absolute;
	left:101px;
	top:171px;
	width:555px;
	height:393px;
	z-index:13;
	visibility: hidden;
}
#BtnSolucoes1 {
	position:absolute;
	left:189px;
	top:288px;
	width:174px;
	height:47px;
	z-index:6;
}
#BtnSolucoes2 {
	position:absolute;
	left:186px;
	top:286px;
	width:178px;
	height:47px;
	z-index:7;
}
#BtnSolucoes3 {
	position:absolute;
	left:186px;
	top:285px;
	width:180px;
	height:50px;
	z-index:8;
}
#BtnGroupSolucoes {
	position:absolute;
	left:119px;
	top:468px;
	width:80px;
	height:76px;
	z-index:7;
	background-image: url(IMAGENS/Pass_Mouse1.jpg);
	visibility: hidden;
}
#DetalhesProd {
	position:absolute;
	left:100px;
	top:0px;
	width:800px;
	height:600px;
	z-index:15;
	background-image: url(IMAGENS/EMPRESA.png);
	visibility: hidden;
}
.style1 {font-family: Tahoma}
#Apoio {
	position:absolute;
	left:691px;
	top:225px;
	width:181px;
	height:340px;
	z-index:3;
	background-color: #D0D8EF;
	background-image: url(PNGS/downloads.png);
}
.style5 {font-family: Arial; font-size: 20px; font-weight: bold; }
.style6 {
	font-family: Verdana;
	font-size: 12px;
	color: #666666;
}
.style9 {font-size: 15px}
#SITE2btnvideo {
	position:absolute;
	left:829px;
	top:66px;
	width:48px;
	height:52px;
	z-index:19;
	visibility: hidden;
}
#Layer1 {
	position:absolute;
	left:791px;
	top:0px;
	width:111px;
	height:54px;
	z-index:20;
	visibility: visible;
}
#Layer2 {
	position:absolute;
	left:331px;
	top:163px;
	width:549px;
	height:30px;
	z-index:21;
	visibility: hidden;
}
.style10 {font-size: 9px}
#BoxBuySistem {
	position:absolute;
	left:456px;
	top:397px;
	width:181px;
	height:68px;
	z-index:19;
	background-image: url(PNGS/COMPRAR_SISTEMA.png);
	visibility: hidden;
}
#BtnGroupEmpresa {
	position:absolute;
	left:286px;
	top:327px;
	width:331px;
	height:33px;
	z-index:20;
	visibility: hidden;
}
#Staff {
	position:absolute;
	left:101px;
	top:171px;
	width:555px;
	height:393px;
	z-index:21;
	background-image: url(PNGS/STAFF.png);
	visibility: hidden;
}
#Sobre {
	position:absolute;
	left:101px;
	top:171px;
	width:555px;
	height:393px;
	z-index:22;
	background-image: url(PNGS/SOBRE.png);
	visibility: hidden;
}
#Historico {
	position:absolute;
	left:101px;
	top:171px;
	width:555px;
	height:393px;
	z-index:23;
	background-image: url(PNGS/HISTORICO.png);
	visibility: hidden;
}
#Misao {
	position:absolute;
	left:101px;
	top:171px;
	width:555px;
	height:393px;
	z-index:24;
	background-image: url(PNGS/MISAO.png);
	visibility: hidden;
}
#Visao {
	position:absolute;
	left:101px;
	top:171px;
	width:555px;
	height:393px;
	z-index:25;
	background-image: url(PNGS/VISAO.png);
	visibility: hidden;
}
#Layer3 {
	position:absolute;
	left:832px;
	top:0px;
	width:52px;
	height:53px;
	z-index:26;
}
#downloadboxlayer {
	position:absolute;
	left:835px;
	top:73px;
	width:52px;
	height:51px;
	z-index:26;
}
#downloadbox {
	position:absolute;
	left:599px;
	top:45px;
	width:232px;
	height:89px;
	z-index:27;
	background-image: url(PNGS/download_box.png);
	visibility: hidden;
}
#downloadc {
	position:absolute;
	left:100px;
	top:0px;
	width:800px;
	height:600px;
	z-index:28;
	background-image: url(IMAGENS/Download_Center.png);
	visibility: hidden;
}
</style>
<script type="text/JavaScript">
<!--
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_showHideLayers() { //v6.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) if ((obj=MM_findObj(args[i]))!=null) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
</head>
<body onLoad="MM_preloadImages('BOTOES/INICIO_ON.jpg','BOTOES/EMPRESA_ON.jpg','BOTOES/SOLUCOES_ON.jpg','BOTOES/PRODUTOS_ON.jpg','BOTOES/CONTATO_ON.jpg','BOTOES/BTN1_ON.jpg','BOTOES/BTN2_ON.jpg','BOTOES/BTN3_ON.jpg','BOTOES/BTN4_ON.jpg','BOTOES/MSN_ON.png','BOTOES/BTN_VIDEOON.png','BOTOES/BTN_COMPRARON.png','BOTOES/BTN_FECHAR_LIG.png','BOTOES/VISAO_LIG.jpg','BOTOES/MISAO_LIG.jpg','BOTOES/HISTORICO_LIG.jpg','BOTOES/INFO_LIG.jpg','BOTOES/BTN_EQUIPE_LIG.png','PNGS/BTN_FECHAR.png','BOTOES/pacote_ligado.png','PNGS/Brasil_lig.png','PNGS/english_lig.png','PNGS/espanol_lig.png','BOTOES/download_ligado.png','BOTOES/conhe&ccedil;a_lig.png')">

<div id="CorpoSite"></div>

<div id="Site">
  <table width="698" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="83">&nbsp;</td>
      <td width="508">&nbsp;</td>
      <td width="36"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('pt-br','','PNGS/Brasil_lig.png',1)"></a><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('pt_btn','','PNGS/Brasil_lig.png',1)"></a></td>
      <td width="36"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image42','','PNGS/english_lig.png',1)"></a><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('en-eua','','PNGS/english_lig.png',1)"></a></td>
      <td width="35"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image41','','PNGS/espanol_lig.png',1)"></a></td>
    </tr>
  </table>
</div>

<div id="ContInicio">
  <table width="555" height="84" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td width="45" height="42">&nbsp;</td>
      <td width="473"><div align="center">
        <h3 class="style1">INICIO</h3>
      </div></td>
      <td width="37">&nbsp;</td>
    </tr>
    <tr>
      <td height="42">&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </table>
  <table width="539" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="109">&nbsp;</td>
      <td width="300"><img src="PNGS/Inicio.png" width="300" height="300"></td>
      <td width="130">&nbsp;</td>
    </tr>
  </table>
  <p>&nbsp;</p>
</div>

<div id="ContEmpresa">
   <table width="555" height="84" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td width="45" height="42">&nbsp;</td>
      <td width="473"><div align="center">
        <h3 class="style1">A EMPRESA</h3>
      </div></td>
      <td width="37">&nbsp;</td>
    </tr>
    <tr>
      <td height="42">&nbsp;</td>
      <td><img src="IMAGENS/A EMPRESA.jpg" width="487" height="326"></td>
      <td>&nbsp;</td>
    </tr>
  </table>
</div>

<div id="ContSolucoes">
<table width="555" height="62" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td width="45" height="42">&nbsp;</td>
      <td width="473"><div align="center">
        <h3 class="style1">SOLUÇÕES</h3>
      </div></td>
      <td width="37">&nbsp;</td>
    </tr>
  </table>
   <table width="554" border="0" cellspacing="0" cellpadding="0">
     <tr>
       <td width="108"><div align="right" class="style5">1</div></td>
       <td width="55"><div align="center" class="style5">-</div></td>
       <td width="391"><div align="center" class="style5">
         <div align="left">Desenvolvimento de Sistemas</div>
       </div></td>
     </tr>
   </table>
   <table width="546" height="225" border="0" cellpadding="0" cellspacing="0">
     <tr>
       <td width="235" height="225"><div align="center"><img src="IMAGENS/BOX_Sis.JPG" width="235" height="218"></div></td>
       <td width="311"><span class="style6"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Desenvolvimento de sistemas modernnos, &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pr&aacute;ticos, e com design ao seu estilo.</span></td>
     </tr>
  </table>
   <br>
   <p>&nbsp;</p>

</div>

<div id="ContProdutos">
   <table width="555" height="62" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td width="45" height="42">&nbsp;</td>
      <td width="473"><div align="center">
        <h3 class="style1">PRODUTOS</h3>
      </div></td>
      <td width="37">&nbsp;</td>
    </tr>
  </table>
   <table width="554" border="0" cellspacing="0" cellpadding="0">
     <tr>
       <td width="108"><div align="right" class="style5">1</div></td>
       <td width="55"><div align="center" class="style5">-</div></td>
       <td width="391"><div align="center" class="style5">
         <div align="left">SIGLI - <span class="style9">Sistema Gerenciador de Laborat&oacute;rio de Inform&aacute;tica</span></div>
       </div></td>
     </tr>
   </table>
   <table width="546" height="159" border="0" cellpadding="0" cellspacing="0">
     <tr>
       <td width="217"><div align="center"><img src="IMAGENS/Logo_Sigli.png" width="127" height="115"></div></td>
       <td width="329"><p>&nbsp;</p>
         <p><img src="IMAGENS/Pruduct_Text_1.png" width="306" height="107"></p>
         <table width="313" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="14">&nbsp;</td>
             <td width="12"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('btnvideo_software','','BOTOES/BTN_VIDEOON.png',1)"></a></td>
             <td width="287"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('BTN_COMPRAR','','BOTOES/BTN_COMPRARON.png',1)"></a><a href="docs/APP.zip" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image48','','BOTOES/conheça_lig.png',1)"><img src="BOTOES/conheça.png" name="Image48" width="114" height="26" border="0"></a></td>
           </tr>
         </table>         <p>&nbsp;</p></td>
     </tr>
  </table>
   <br>
   <p>&nbsp;</p>
</div>

<div id="ContContato">
  <table width="555" height="397" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td width="13" height="42">&nbsp;</td>
      <td width="532"><div align="center">
        <h3 class="style1">
          <script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0','width','486','height','377','src','form','quality','high','pluginspage','http://www.macromedia.com/go/getflashplayer','movie','form' ); //end AC code
</script><noscript><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="486" height="377">
            <param name="movie" value="form.swf">
            <param name="quality" value="high">
            <embed src="form.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="486" height="377"></embed>
          </object></noscript>
        </h3>
      </div></td>
      <td width="10">&nbsp;</td>
    </tr>
  </table>
</div>

<div id="Botoes">
  <table width="510" height="31" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td width="92"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('inicio','','BOTOES/INICIO_ON.jpg',1)"><img src="BOTOES/INICIO_OFF.jpg" name="inicio" width="92" height="33" border="0" onClick="MM_showHideLayers('CorpoSite','','show','Site','','show','ContInicio','','show','ContEmpresa','','hide','ContSolucoes','','hide','ContProdutos','','hide','ContContato','','hide','Botoes','','show','AtalhoContato','','show','ContatoBox','','hide','VideoEmpresa','','hide','VideoSoftware','','hide','ContSolucoes2','','hide','BoxBuySistem','','hide','BtnGroupEmpresa','','hide','Staff','','hide','Sobre','','hide','Historico','','hide','Misao','','hide','Visao','','hide','ContSolucoes3','','hide','ContSolucoes4','','hide','BtnGroupSolucoes','','hide','Apoio','','show')"></a></td>
      <td width="127"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('empresa','','BOTOES/EMPRESA_ON.jpg',1)"><img src="BOTOES/EMPRESA_OFF.jpg" name="empresa" width="127" height="33" border="0" onClick="MM_showHideLayers('CorpoSite','','show','Site','','show','ContInicio','','hide','ContEmpresa','','show','ContSolucoes','','hide','ContProdutos','','hide','ContContato','','hide','Botoes','','show','AtalhoContato','','show','ContatoBox','','hide','VideoEmpresa','','hide','VideoSoftware','','hide','ContSolucoes2','','hide','BoxBuySistem','','hide','BtnGroupEmpresa','','show','Staff','','hide','Sobre','','hide','Historico','','hide','Misao','','hide','Visao','','hide','ContSolucoes3','','hide','ContSolucoes4','','hide','BtnGroupSolucoes','','hide','Apoio','','show')"></a></td>
      <td width="123"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('solucoes','','BOTOES/SOLUCOES_ON.jpg',1)"><img src="BOTOES/SOLUCOES_OFF.jpg" name="solucoes" width="123" height="33" border="0" onClick="MM_showHideLayers('CorpoSite','','show','Site','','show','ContInicio','','hide','ContEmpresa','','hide','ContSolucoes','','show','ContProdutos','','hide','ContContato','','hide','Botoes','','show','AtalhoContato','','show','ContatoBox','','hide','VideoEmpresa','','hide','VideoSoftware','','hide','ContSolucoes2','','hide','BoxBuySistem','','hide','BtnGroupEmpresa','','hide','Staff','','hide','Sobre','','hide','Historico','','hide','Misao','','hide','Visao','','hide','ContSolucoes3','','hide','ContSolucoes4','','hide','BtnGroupSolucoes','','show','Apoio','','show')"></a></td>
      <td width="119"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('produtos','','BOTOES/PRODUTOS_ON.jpg',1)"><img src="BOTOES/PRODUTOS_OFF.jpg" name="produtos" width="119" height="33" border="0" onClick="MM_showHideLayers('CorpoSite','','show','Site','','show','ContInicio','','hide','ContEmpresa','','hide','ContSolucoes','','hide','ContProdutos','','show','ContContato','','hide','Botoes','','show','AtalhoContato','','show','ContatoBox','','hide','VideoEmpresa','','hide','VideoSoftware','','hide','ContSolucoes2','','hide','BoxBuySistem','','hide','BtnGroupEmpresa','','hide','Staff','','hide','Sobre','','hide','Historico','','hide','Misao','','hide','Visao','','hide','ContSolucoes3','','hide','ContSolucoes4','','hide','BtnGroupSolucoes','','hide','Apoio','','show')"></a></td>
      <td width="49"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('contato','','BOTOES/CONTATO_ON.jpg',1)"><img src="BOTOES/CONTATO_OFF.jpg" name="contato" width="119" height="33" border="0" onClick="MM_showHideLayers('CorpoSite','','show','Site','','show','ContInicio','','hide','ContEmpresa','','hide','ContSolucoes','','hide','ContProdutos','','hide','ContContato','','show','Botoes','','show','AtalhoContato','','show','ContatoBox','','hide','VideoEmpresa','','hide','VideoSoftware','','hide','ContSolucoes2','','hide','BoxBuySistem','','hide','BtnGroupEmpresa','','hide','Staff','','hide','Sobre','','hide','Historico','','hide','Misao','','hide','Visao','','hide','ContSolucoes3','','hide','ContSolucoes4','','hide','BtnGroupSolucoes','','hide','Apoio','','show')"></a></td>
    </tr>
  </table>
</div>

<div id="AtalhoContato"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('BTN_MSN','','BOTOES/MSN_ON.png',1)"><img src="BOTOES/MSN_OFF.png" name="BTN_MSN" width="52" height="49" border="0" onMouseMove="MM_showHideLayers('ContatoBox','','show')"></a></div>

<div id="ContatoBox">
  <table width="230" height="8" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td height="8"></td>
    </tr>
  </table>
  <table width="230" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="182">&nbsp;</td>
      <td width="48"><img src="BOTOES/FECHAR_BOX.jpg" width="44" height="16" onClick="MM_showHideLayers('ContatoBox','','hide')"></td>
    </tr>
  </table>
  <p>&nbsp;</p>
</div>

<div id="VideoEmpresa">
<table width="554" border="0" cellspacing="0" cellpadding="0">

    <tr>
      <td width="466" height="48">&nbsp;</td>
      <td width="75"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('fechar_videoempresa','','BOTOES/BTN_FECHAR_LIG.png',1)"><img src="BOTOES/BTN_FECHAR_DES.png" name="fechar_videoempresa" width="75" height="29" border="0" onClick="MM_showHideLayers('VideoEmpresa','','hide')"></a><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('fechar_videosistema','','BOTOES/BTN_FECHAR_LIG.png',1)"></a></td>
      <td width="13">&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </table>
</div>

<div id="VideoSoftware">
  <table width="554" border="0" cellspacing="0" cellpadding="0">

    <tr>
      <td width="466" height="48">&nbsp;</td>
      <td width="75"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('fechar_videosistema','','BOTOES/BTN_FECHAR_LIG.png',1)"><img src="BOTOES/BTN_FECHAR_DES.png" name="fechar_videosistema" width="75" height="29" border="0" onClick="MM_showHideLayers('VideoSoftware','','hide')"></a></td>
      <td width="13">&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </table>
</div>

<div id="ContSolucoes2">
   <table width="555" height="62" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td width="45" height="42">&nbsp;</td>
      <td width="473"><div align="center">
        <h3 class="style1">SOLUÇÕES</h3>
      </div></td>
      <td width="37">&nbsp;</td>
    </tr>
  </table>
   <table width="554" border="0" cellspacing="0" cellpadding="0">
     <tr>
       <td width="108"><div align="right" class="style5">2</div></td>
       <td width="55"><div align="center" class="style5">-</div></td>
       <td width="391"><div align="center" class="style5">
         <div align="left">Desenvolvimento de Web Sites </div>
       </div></td>
     </tr>
   </table>
   <table width="546" height="159" border="0" cellpadding="0" cellspacing="0">
     <tr>
       <td width="206"><div align="right"><img src="IMAGENS/Web.png" width="162" height="131"></div></td>
       <td width="340"><img src="IMAGENS/Cont_Web.png" width="312" height="89"></td>
     </tr>
  </table>
   <br>
   <p>&nbsp;</p>
</div>
<div id="BoxBuySistem">
  <table width="181" height="62" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td width="93" height="19">&nbsp;</td>
      <td width="54">&nbsp;</td>
      <td width="34"><img src="BOTOES/x.gif" width="34" height="19" onClick="MM_showHideLayers('BoxBuySistem','','hide')"></td>
    </tr>
    <tr>
      <td height="41">&nbsp;</td>
      <td><img src="BOTOES/contatos_comprarsistema.gif" width="54" height="17"></td>
      <td>&nbsp;</td>
    </tr>
  </table>
</div>
<div id="BtnGroupEmpresa">
  <table width="331" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="10">&nbsp;</td>
      <td width="59"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('staff','','BOTOES/BTN_EQUIPE_LIG.png',1)"><img src="BOTOES/BTN_EQUIPE_DES.png" name="staff" width="56" height="26" border="0" onClick="MM_showHideLayers('Staff','','show')"></a></td>
      <td width="66"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('info_empresa','','BOTOES/INFO_LIG.jpg',1)"><img src="BOTOES/INFO_DES.jpg" name="info_empresa" width="66" height="31" border="0" onClick="MM_showHideLayers('Sobre','','show')"></a></td>
      <td width="66"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('historico','','BOTOES/HISTORICO_LIG.jpg',1)"><img src="BOTOES/HISTORICO_DES.jpg" name="historico" width="66" height="31" border="0" onClick="MM_showHideLayers('Historico','','show')"></a></td>
      <td width="65"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('misao','','BOTOES/MISAO_LIG.jpg',1)"><img src="BOTOES/MISAO_DES.jpg" name="misao" width="65" height="31" border="0" onClick="MM_showHideLayers('Misao','','show')"></a></td>
      <td width="65"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('visao','','BOTOES/VISAO_LIG.jpg',1)"><img src="BOTOES/VISAO_DES.jpg" name="visao" width="65" height="31" border="0" onClick="MM_showHideLayers('Visao','','show')"></a></td>
    </tr>
  </table>
</div>
<div id="Staff">
<table width="554" border="0" cellspacing="0" cellpadding="0">

    <tr>
      <td width="466" height="48">&nbsp;</td>
      <td width="75"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('fechar_staff','','PNGS/BTN_FECHAR.png',1)"><img src="PNGS/BTN_FECHAR_DES.png" name="fechar_staff" width="75" height="29" border="0" onClick="MM_showHideLayers('Staff','','hide')"></a></td>
      <td width="13">&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </table>

</div>
<div id="Sobre">
<table width="554" border="0" cellspacing="0" cellpadding="0">

    <tr>
      <td width="466" height="48">&nbsp;</td>
      <td width="75"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('fechar_sobre','','PNGS/BTN_FECHAR.png',0)"><img src="PNGS/BTN_FECHAR_DES.png" name="fechar_sobre" width="75" height="29" border="0" onClick="MM_showHideLayers('Sobre','','hide')"></a></td>
      <td width="13">&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </table>

</div>
<div id="Historico">
<table width="554" border="0" cellspacing="0" cellpadding="0">

    <tr>
      <td width="466" height="48">&nbsp;</td>
      <td width="75"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('fechar_historico','','PNGS/BTN_FECHAR.png',1)"><img src="PNGS/BTN_FECHAR_DES.png" name="fechar_historico" width="75" height="29" border="0" onClick="MM_showHideLayers('Historico','','hide')"></a></td>
      <td width="13">&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </table>

</div>
<div id="Misao">
<table width="554" border="0" cellspacing="0" cellpadding="0">

    <tr>
      <td width="466" height="48">&nbsp;</td>
      <td width="75"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('fechar_misao','','PNGS/BTN_FECHAR.png',1)"><img src="PNGS/BTN_FECHAR_DES.png" name="fechar_misao" width="75" height="29" border="0" onClick="MM_showHideLayers('Misao','','hide')"></a></td>
      <td width="13">&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </table>

</div>
<div id="Visao">
<table width="554" border="0" cellspacing="0" cellpadding="0">

    <tr>
      <td width="466" height="48">&nbsp;</td>
      <td width="75"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('fechar_visao','','PNGS/BTN_FECHAR.png',1)"><img src="PNGS/BTN_FECHAR_DES.png" name="fechar_visao" width="75" height="29" border="0" onClick="MM_showHideLayers('Visao','','hide')"></a></td>
      <td width="13">&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </table>
</div>
<table width="200" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
</div>
<div id="ContSolucoes3">
   <table width="555" height="62" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td width="45" height="42">&nbsp;</td>
      <td width="473"><div align="center">
        <h3 class="style1">SOLUÇÕES</h3>
      </div></td>
      <td width="37">&nbsp;</td>
    </tr>
  </table>
   <table width="554" border="0" cellspacing="0" cellpadding="0">
     <tr>
       <td width="108"><div align="right" class="style5">3</div></td>
       <td width="55"><div align="center" class="style5">-</div></td>
       <td width="391"><div align="center" class="style5">
         <div align="left">Suporte e Manuten&ccedil;&atilde;o</div>
       </div></td>
     </tr>
   </table>
   <table width="546" height="159" border="0" cellpadding="0" cellspacing="0">
     <tr>
       <td width="217"><div align="right"><img src="IMAGENS/Manutencao.png" width="164" height="140"></div></td>
       <td width="329"><span class="style6">&nbsp;&nbsp;&nbsp;Suporte e Manuten&ccedil;&atilde;o na hora que voc&ecirc; precisar. </span></td>
     </tr>
  </table>
   <br>
   <p>&nbsp;</p>
</div>

<div id="ContSolucoes4">
   <table width="555" height="62" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td width="45" height="42">&nbsp;</td>
      <td width="473"><div align="center">
        <h3 class="style1">SOLUÇÕES</h3>
      </div></td>
      <td width="37">&nbsp;</td>
    </tr>
  </table>
   <table width="554" border="0" cellspacing="0" cellpadding="0">
     <tr>
       <td width="108"><div align="right" class="style5">4</div></td>
       <td width="55"><div align="center" class="style5">-</div></td>
       <td width="391"><div align="center" class="style5">
         <div align="left">Montagem de Redes Estruturadas </div>
       </div></td>
     </tr>
   </table>
   <table width="546" height="159" border="0" cellpadding="0" cellspacing="0">
     <tr>
       <td width="217"><div align="right"><img src="IMAGENS/cabos_restart.png" width="174" height="198"></div></td>
       <td width="329"><img src="IMAGENS/Cont_redes.png" width="304" height="175"></td>
     </tr>
  </table>
   <br>
   <p>&nbsp;</p>
</div>

<div id="BtnGroupSolucoes">
  <table width="126" height="29" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td>&nbsp;</td>
    </tr>
  </table>
  <table width="124" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="12">&nbsp;</td>
      <td width="53"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('BTN1','','BOTOES/BTN1_ON.jpg',1)"><img src="BOTOES/BTN1_OFF.jpg" name="BTN1" width="29" height="40" border="0" onMouseMove="MM_showHideLayers('CorpoSite','','show','Site','','show','ContInicio','','hide','ContEmpresa','','hide','ContSolucoes','','show','ContProdutos','','hide','ContContato','','hide','Botoes','','show','AtalhoContato','','show','ContatoBox','','hide','VideoEmpresa','','hide','VideoSoftware','','hide','ContSolucoes2','','hide','ContSolucoes3','','hide','ContSolucoes4','','hide','BtnGroupSolucoes','','show','Apoio','','show')"></a><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('BTN2','','BOTOES/BTN2_ON.jpg',1)"><img src="BOTOES/BTN2_OFF.jpg" name="BTN2" width="23" height="40" border="0" onMouseMove="MM_showHideLayers('CorpoSite','','show','Site','','show','ContInicio','','hide','ContEmpresa','','hide','ContSolucoes','','hide','ContProdutos','','hide','ContContato','','hide','Botoes','','show','AtalhoContato','','show','ContatoBox','','hide','VideoEmpresa','','hide','VideoSoftware','','hide','ContSolucoes2','','show','ContSolucoes3','','hide','ContSolucoes4','','hide','BtnGroupSolucoes','','show','Apoio','','show')"></a></td>
      <td width="24"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('BTN3','','BOTOES/BTN3_ON.jpg',1)"><img src="BOTOES/BTN3_OFF.jpg" name="BTN3" width="24" height="40" border="0" onMouseMove="MM_showHideLayers('CorpoSite','','show','Site','','show','ContInicio','','hide','ContEmpresa','','hide','ContSolucoes','','hide','ContProdutos','','hide','ContContato','','hide','Botoes','','show','AtalhoContato','','show','ContatoBox','','hide','VideoEmpresa','','hide','VideoSoftware','','hide','ContSolucoes2','','hide','ContSolucoes3','','show','ContSolucoes4','','hide','BtnGroupSolucoes','','show','Apoio','','show')"></a></td>
      <td width="26"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('BTN4','','BOTOES/BTN4_ON.jpg',1)"><img src="BOTOES/BTN4_OFF.jpg" name="BTN4" width="22" height="40" border="0" onMouseMove="MM_showHideLayers('CorpoSite','','show','Site','','show','ContInicio','','hide','ContEmpresa','','hide','ContSolucoes','','hide','ContProdutos','','hide','ContContato','','hide','Botoes','','show','AtalhoContato','','show','ContatoBox','','hide','VideoEmpresa','','hide','VideoSoftware','','hide','ContSolucoes2','','hide','ContSolucoes3','','hide','ContSolucoes4','','show','BtnGroupSolucoes','','show','Apoio','','show')"></a></td>
      <td width="9">&nbsp;</td>
    </tr>
  </table>
</div>

<div id="Apoio">
  <table width="173" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="32">&nbsp;</td>
      <td width="108">&nbsp;</td>
      <td width="33">&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><a href="docs\manual_pt-br.zip" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image40','','BOTOES/download_ligado.png',1)"><img src="BOTOES/download_desligado.png" name="Image40" width="104" height="21" border="0"></a></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td height="26">&nbsp;</td>
      <td><a href="docs\manual_en-eua.zip" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image43','','BOTOES/download_ligado.png',1)"><img src="BOTOES/download_desligado.png" name="Image43" width="104" height="21" border="0"></a></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td height="19">&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td height="19">&nbsp;</td>
      <td><a href="docs\manual_es-es.zip" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image44','','BOTOES/download_ligado.png',0)"><img src="BOTOES/download_desligado.png" name="Image44" width="104" height="21" border="0"></a></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td height="19">&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td height="19">&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td height="19">&nbsp;</td>
      <td><a href="flash\manual-pt.swf" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image45','','BOTOES/download_ligado.png',1)"><img src="BOTOES/download_desligado.png" name="Image45" width="104" height="21" border="0"></a></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td height="23">&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td height="19">&nbsp;</td>
      <td><a href="flash\der-pt.swf" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image46','','BOTOES/download_ligado.png',1)"><img src="BOTOES/download_desligado.png" name="Image46" width="104" height="21" border="0"></a></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td height="24">&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td height="19">&nbsp;</td>
      <td><a href="flash\caseuse-pt.swf" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image47','','BOTOES/download_ligado.png',1)"><img src="BOTOES/download_desligado.png" name="Image47" width="104" height="21" border="0"></a></td>
      <td>&nbsp;</td>
    </tr>
  </table>
</div>
</body>
</html>
